import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

plt.style.use("seaborn-v0_8-darkgrid")
sns.set(font_scale=1.1)

# ----------------------------------------------------------
# 1. PREPARE DATA
# ----------------------------------------------------------
dates = df_prices_filt['date']
bh_value = df_prices_filt['bh_portfolio_value']
lstm_value = df_prices_filt['filtered_portfolio_value']
bh_ret = df_prices_filt['bh_return']
lstm_ret = df_prices_filt['filtered_return_net']

# Drawdowns
def compute_drawdown(series):
    cum = (1 + series).cumprod()
    peak = cum.expanding().max()
    dd = (cum - peak) / peak
    return dd

dd_bh = compute_drawdown(bh_ret)
dd_lstm = compute_drawdown(lstm_ret)

# Cumulative Return
cum_bh = (1 + bh_ret).cumprod() - 1
cum_lstm = (1 + lstm_ret).cumprod() - 1

# ----------------------------------------------------------
# 2. CREATE DASHBOARD LAYOUT
# ----------------------------------------------------------
fig = plt.figure(figsize=(18, 18))
grid = fig.add_gridspec(4, 2, height_ratios=[1.2, 1, 1.2, 1])

# ----------------------------------------------------------
# PANEL 1 — Portfolio Value Over Time
# ----------------------------------------------------------
ax1 = fig.add_subplot(grid[0, :])
ax1.plot(dates, bh_value, label="Buy & Hold", linewidth=2.2)
ax1.plot(dates, lstm_value, label="LSTM Filtered", linewidth=2.2)
ax1.set_title("Portfolio Value Comparison")
ax1.set_ylabel("Portfolio Value (USD)")
ax1.legend()

# ----------------------------------------------------------
# PANEL 2 — Daily Return Distribution
# ----------------------------------------------------------
ax2 = fig.add_subplot(grid[1, 0])
sns.histplot(bh_ret, kde=True, bins=40, label="Buy & Hold", ax=ax2)
sns.histplot(lstm_ret, kde=True, bins=40, label="LSTM Filtered", ax=ax2, color='orange')
ax2.set_title("Daily Returns Distribution")
ax2.legend()

# ----------------------------------------------------------
# PANEL 3 — Drawdown Comparison
# ----------------------------------------------------------
ax3 = fig.add_subplot(grid[1, 1])
ax3.plot(dates, dd_bh, label="Buy & Hold", linewidth=2)
ax3.plot(dates, dd_lstm, label="LSTM Filtered", linewidth=2)
ax3.set_title("Maximum Drawdown Comparison")
ax3.set_ylabel("Drawdown (%)")
ax3.legend()

# ----------------------------------------------------------
# PANEL 4 — Trading Signals vs Price
# ----------------------------------------------------------
ax4 = fig.add_subplot(grid[2, :])
ax4.plot(dates, df_prices_filt['actual_price'], label="Actual Price", linewidth=1.5)

buy_idx = df_prices_filt[df_prices_filt['signal_filt'] == 1].index
sell_idx = df_prices_filt[df_prices_filt['signal_filt'] == -1].index

ax4.scatter(dates.iloc[buy_idx], df_prices_filt['actual_price'].iloc[buy_idx],
            marker='^', color='green', s=60, label='BUY')

ax4.scatter(dates.iloc[sell_idx], df_prices_filt['actual_price'].iloc[sell_idx],
            marker='v', color='red', s=60, label='SELL')

ax4.set_title("LSTM Filtered Strategy Signals")
ax4.set_ylabel("Price")
ax4.legend()

# ----------------------------------------------------------
# PANEL 5 — Cumulative Returns
# ----------------------------------------------------------
ax5 = fig.add_subplot(grid[3, :])
ax5.plot(dates, cum_bh, label="Buy & Hold", linewidth=2.2)
ax5.plot(dates, cum_lstm, label="LSTM Filtered", linewidth=2.2)
ax5.set_title("Cumulative Return Comparison")
ax5.set_ylabel("Cumulative Return")
ax5.legend()

# ----------------------------------------------------------
# FINAL
# ----------------------------------------------------------
plt.tight_layout()
plt.show()
